
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello || 什么是等保三级？</title>
    <meta name="author" content="Moon">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/source/image.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hello</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>家</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>关于</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>文档</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>类型</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>标签</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hello</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">家</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">文档</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">类型</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">标签</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>什么是等保三级？ </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2024/11/18
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <ul>
<li><ul>
<li><p>等保三级的内容主要包括技术要求和管理要求两个方面。</p>
</li>
<li><p>技术要求是指信息系统在物理、网络、主机、应用、数据五个层面应满足的安全技术标准和规范。具体如下：</p>
</li>
<li><ul>
<li><p>物理安全：</p>
</li>
<li><ol>
<li>机房应区域划分至少分为主机房和监控区两个部分；</li>
<li>机房应配备电子门禁系统、防盗报警系统、监控系统；</li>
<li>机房不应该有窗户，应配备专用的气体灭火、备用发电机；</li>
</ol>
</li>
<li><p>网络安全：</p>
</li>
<li><ol>
<li>应绘制与当前运行情况相符合的拓扑图；交换机、防火墙等设备配置应符合要求，例如：应进行Vlan划分并各Vlan逻辑隔离，应配置Qos流量控制策略，应配备访问控制策略，重要网络设备和服务器应进行IP&#x2F;MAC绑定等；</li>
<li>应配备网络审计设备、入侵检测或防御设备；</li>
<li>交换机和防火墙的身份鉴别机制要满足等保要求，例如用户名密码复杂度策略，登录访问失败处理机制、用户角色和权限控制等；</li>
<li>网络链路、核心网络设备和安全设备，需要提供冗余性设计。</li>
</ol>
</li>
<li><p>主机安全：</p>
</li>
<li><ol>
<li>服务器的自身配置应符合要求，例如身份鉴别机制、访问控制机制、安全审计机制、防病毒等，必要时可购买第三方的主机和数据库审计设备；</li>
<li>服务器（应用和数据库服务器）应具有冗余性，例如需要双机热备或集群部署等；</li>
<li>服务器和重要网络设备需要在上线前进行漏洞扫描评估，不应有中高级别以上的漏洞（例如windows系统漏洞、apache等中间件漏洞、数据库软件漏洞、其他系统软件及端口漏洞等）；</li>
<li>应配备专用的日志服务器保存主机、数据库的审计日志。</li>
</ol>
</li>
<li><p>应用安全：</p>
</li>
<li><ol>
<li>应用自身的功能应符合等保要求，例如身份鉴别机制、审计日志、通信和存储加密等；</li>
<li>应用处应考虑部署网页防篡改设备；</li>
<li>应用的安全评估（包括应用安全扫描、渗透测试及风险评估），应不存在中高级风险以上的漏洞（例如SQL注入、跨站脚本、网站挂马、网页篡改、敏感信息泄露、弱口令和口令猜测、管理后台漏洞等）；</li>
<li>应用系统产生的日志应保存至专用的日志服务器。</li>
</ol>
</li>
<li><p>数据安全：</p>
</li>
<li><ol>
<li>应提供数据的本地备份机制，每天备份至本地，且场外存放；</li>
<li>如系统中存在核心关键数据，应提供异地数据备份功能，通过网络等将数据传输至异地进行备份；</li>
</ol>
</li>
</ul>
</li>
<li><p>管理要求是指信息系统在安全管理制度、安全管理机构、人员安全管理、系统建设管理、系统运维管理五个层面应满足的安全管理规范和措施。具体如下：</p>
</li>
<li><ul>
<li><p>安全管理制度：</p>
</li>
<li><ol>
<li>应制定并实施符合等保要求的安全管理制度，包括但不限于信息系统安全管理规定、信息系统安全责任书、信息系统安全事件处置规定、信息系统安全审计规定、信息系统安全检查规定等；</li>
</ol>
</li>
<li><p>安全管理机构：</p>
</li>
<li><ol>
<li>应建立并完善符合等保要求的安全管理机构，包括但不限于信息系统安全委员会、信息系统安全办公室、信息系统安全管理员等；</li>
</ol>
</li>
<li><p>人员安全管理：</p>
</li>
<li><ol>
<li>应对涉及信息系统运行维护的人员进行背景审查和培训考核，签订保密协议，实施分级授权和最小权限原则，定期进行业务和技能培训，建立人员离职交接制度；</li>
</ol>
</li>
<li><p>系统建设管理：</p>
</li>
<li><ol>
<li>应按照等保要求进行信息系统的需求分析、设计开发、测试验收和上线运行，确保信息系统在各个阶段符合相应的技术标准和规范；</li>
</ol>
</li>
<li><p>系统运维管理：</p>
</li>
<li><ol>
<li>应按照等保要求进行信息系统的日常运行维护，包括但不限于定期进行漏洞扫描和修复、恶意代码防护和清除、数据备份和恢复、日志审计和分析、安全事件处置和报告等。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2024 Hello
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Moon
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>